<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Shopify Clone</title>
</head>
<body>
    <header class="header dark--background">
        <div class="header__logo"><img src="./assets/shopify-logo-white.png" alt=""></div>
        <div>
            <h2>Build your store, at your own pace, for $1/month</h2>
            <p>Start strong and grow with confidence. For a limited time, enjoy 3 months of Shopify for $1/month on select plans—offer ends 07/21.</p>
            <div class="form">
                <form action="#">
                    <div class="form__container">
                        <label for="email" hidden>Email</label>
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit">Start free trial</button>
                    </div>
                </form>
                <p>14-day free trial, no credit card required. Offer can be redeemed once you create your store. By entering your email, you agree to receive marketing emails from Shopify. <a href="#">View terms and conditions</a>.</p>
            </div>
        </div>
        <div class="header__img">
            <div><img src="./assets/header-img.webp" alt=""></div>
        </div>
    </header>
    <main>
        <section class="perks">
            <div>
                <div class="perks__icon"><img src="./assets/block-icons3.png" alt="device-icon"></div>
                <h3>Customizable templates</h3>
                <p>Free website designs to launch your store quickly and easily.</p>
            </div>
            <div>
                <div class="perks__icon"><img src="./assets/block-icons2.png" alt="gift-icon"></div>
                <h3>All in one</h3>
                <p>Shopify takes care of everything from marketing and payments to secure transactions and shipping.</p>
            </div>
            <div>
                <div class="perks__icon"><img src="./assets/block-icons1.png" alt="people-icon"></div>
                <h3>A safe and efficient platform</h3>
                <p>Millions of users trust Shopify to manage their online stores.</p>
            </div>
        </section>
        <section class="brands">
            <hr>
            <div class="brands__content">
                <div><img src="./assets/brand1.webp" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand2.png" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand3.webp" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand4.png" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand5.png" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand6.webp" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand7.webp" alt="Brands that you Shopify"></div>
                <div><img src="./assets/brand8.webp" alt="Brands that you Shopify"></div>    
            </div>
            <hr>
        </section>
        <section class="testimonial">
            <div class="testiminial__icon"><img src="./assets/quote-icon.png" alt="Testimonial icon"></div>
            <q>Shopify is better than any other platform we've played with, and we've played with them all.</q>
            <p>Jonathan Bayme, Ceo of Theory11</p>
        </section>
        <section>
            <div class="form">
                <form action="#">
                    <div class="form__container">
                        <label for="email" hidden>Email</label>
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button class="black--button" type="submit">Start free trial</button>
                    </div>
                </form>
                <p>14-day free trial, no credit card required. Offer can be redeemed once you create your store. By entering your email, you agree to receive marketing emails from Shopify.</p>
            </div>
        </section>
        <section class="dark--background">
            <h2>Build your store, at your own pace, for $1/month</h2>
            <p>For a limited time, start selling online and enjoy 3 months of Shopify for $1/month on select plans—offer ends 07/21.</p>
            <div class="form">
                <form action="#">
                    <div class="form__container">
                        <label for="email" hidden>Email</label>
                        <input type="email" name="email" placeholder="Enter your email address">
                        <button type="submit">Start free trial</button>
                    </div>
                </form>
                <p>14-day free trial, no credit card required. Offer can be redeemed once you create your store. By entering your email, you agree to receive marketing emails from Shopify. <a href="#">View terms and conditions</a>.</p>
            </div>
        </section>
        <section>
            <details>
                <summary>What is Shopify and how does it work?</summary>
                <p>Shopify is a complete commerce platform that lets you start, grow, and manage a business.</p>
                <p>With Shopify, you can:</p>
                <ul>
                    <li>Create and customize an online store</li>
                    <li>Sell in multiple places, including web, mobile, social media, online marketplaces, brick-and-mortar locations, and pop-up shops</li>
                    <li>Manage products, inventory, payments, and shipping</li>
                </ul>
                <p>Shopify is completely cloud-based and hosted, which means you don’t have to worry about upgrading or maintaining software or web servers. This gives you the flexibility to access and run your business from almost anywhere, including your mobile device.</p>
            </details>
            <details>
                <summary>How much does Shopify cost?</summary>
                <p>Try Shopify free for 14 days, no credit card required.</p>
                <p>After your trial expires, choose a pricing plan that suits the size and stage of your business.</p>
            </details>
            <details>
                <summary>Can I use my own domain name with Shopify?</summary>
                <p>Yes, you can use your own domain name with Shopify.</p>
                <p>If you have an existing domain name, you can connect it to Shopify from your store’s admin.</p>
                <p>If you don’t have a domain name yet, you can either buy one through Shopify or a third-party provider.</p>
            </details>
            <details>
                <summary>Do I need to be a designer or developer to use Shopify?</summary>
                <p>No, you don’t need to be a designer or developer to use Shopify.</p>
                <p>Signing up for Shopify allows you to:</p>
                <ul>
                    <li>Customize the look and feel of your store with the online store builder and themes.</li>
                    <li>Add features and functionality to your store with apps.</li>
                </ul>
                <p>If you need extra help, <a href="#">you can contact our support team</a>, or visit the <a href="#">Shopify Expert Marketplace</a> to search for and hire a certified Shopify expert.</p>
            </details>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>